Linux Commands
----------------

cd - change directory: change folders
pwd - Print Working directory: path
ls - list: show folders & files (Doesn't display file content)
mkdir - make directory: create folders (repository)
cat - concatenate: display content of one or multiple files without haing to open the file for editing
vi - visual instrument: text editor for files
Once in vi editor, use 'i' to start editing, then save by clicking esc --> : --> q --> Enter
history: display commands used in terminal
clear: to remove everything on terminal screen
